# Generated by Django 4.0.4 on 2022-04-15 09:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BodyWeightExercise',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sets', models.IntegerField()),
                ('reps', models.IntegerField(blank=True, null=True)),
                ('circuit', models.BooleanField()),
                ('phase', models.CharField(choices=[('Warmup', 'Warmup'), ('Workout', 'Workout'), ('Cooldown', 'Cooldown')], max_length=200)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='CardioExercise',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DurationField()),
                ('distance_miles', models.FloatField()),
                ('phase', models.CharField(choices=[('Warmup', 'Warmup'), ('Workout', 'Workout'), ('Cooldown', 'Cooldown')], max_length=200)),
                ('intensity', models.IntegerField(choices=[(1, 'Light'), (2, 'Moderate'), (3, 'Vigorous'), (4, 'Heart Rate')])),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Exercise',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='StretchExercise',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sets', models.IntegerField()),
                ('time', models.DurationField(blank=True, null=True)),
                ('phase', models.CharField(choices=[('Warmup', 'Warmup'), ('Workout', 'Workout'), ('Cooldown', 'Cooldown')], max_length=200)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('exercise', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workout_tracker.exercise')),
            ],
        ),
        migrations.CreateModel(
            name='Weight',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weight', models.FloatField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='WeightExercise',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sets', models.IntegerField()),
                ('reps', models.IntegerField()),
                ('phase', models.CharField(choices=[('Warmup', 'Warmup'), ('Workout', 'Workout'), ('Cooldown', 'Cooldown')], max_length=200)),
                ('circuit', models.BooleanField()),
                ('weight', models.FloatField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('exercise', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workout_tracker.exercise')),
            ],
        ),
        migrations.CreateModel(
            name='Workout',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('body_weight_exercise', models.ManyToManyField(to='workout_tracker.bodyweightexercise')),
                ('cardio_exercise', models.ManyToManyField(to='workout_tracker.cardioexercise')),
                ('stretch_exercise', models.ManyToManyField(to='workout_tracker.stretchexercise')),
                ('weight_exercise', models.ManyToManyField(to='workout_tracker.weightexercise')),
            ],
        ),
        migrations.AddField(
            model_name='cardioexercise',
            name='exercise',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workout_tracker.exercise'),
        ),
        migrations.AddField(
            model_name='bodyweightexercise',
            name='exercise',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workout_tracker.exercise'),
        ),
    ]
