# Generated by Django 4.0.4 on 2022-04-15 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workout_tracker', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='workout',
            name='description',
            field=models.TextField(default='Bodybuilding For Beginners - Day 1', max_length=200),
            preserve_default=False,
        ),
    ]
