# Generated by Django 4.0.4 on 2022-04-15 10:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workout_tracker', '0003_stretchexercise_circuit'),
    ]

    operations = [
        migrations.AddField(
            model_name='bodyweightexercise',
            name='time',
            field=models.DurationField(blank=True, null=True),
        ),
    ]
