# Generated by Django 4.0.4 on 2022-04-15 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workout_tracker', '0004_bodyweightexercise_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bodyweightexercise',
            name='circuit',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='stretchexercise',
            name='circuit',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='weightexercise',
            name='circuit',
            field=models.IntegerField(),
        ),
    ]
