# Generated by Django 4.0.4 on 2022-04-18 21:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('workout_tracker', '0006_alter_bodyweightexercise_circuit_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='workout',
            options={'ordering': ['-start_time']},
        ),
        migrations.RemoveField(
            model_name='workout',
            name='cardio_exercise',
        ),
        migrations.AddField(
            model_name='cardioexercise',
            name='workout',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='workout_tracker.workout'),
            preserve_default=False,
        ),
    ]
