# Generated by Django 4.0.4 on 2022-04-18 21:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('workout_tracker', '0007_alter_workout_options_remove_workout_cardio_exercise_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workout',
            name='weight_exercise',
        ),
        migrations.AddField(
            model_name='weightexercise',
            name='workout',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='workout_tracker.workout'),
            preserve_default=False,
        ),
    ]
