# Generated by Django 4.0.4 on 2022-08-07 16:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('workout_tracker', '0010_person'),
    ]

    operations = [
        migrations.AddField(
            model_name='workout',
            name='person',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='workout_tracker.person'),
            preserve_default=False,
        ),
    ]
