# Generated by Django 4.0.4 on 2022-08-08 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workout_tracker', '0011_workout_person'),
    ]

    operations = [
        migrations.AddField(
            model_name='exercise',
            name='description_link',
            field=models.URLField(blank=True, null=True),
        ),
    ]
